<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKJ-XpiHr8JYRBOG87rwnXiqzaCWhEKzAioXZ9_DEdWg&s');
				background-repeat: no-repeat;
				background-size: cover;
				padding-top: 30px;
				padding-bottom: 30px;
			}

			.title {
				text-align: center;
				color: white;
                margin-top: 0;
			}

			.description {
				text-align: center;
				color: white;
			}

			.row-button {
				text-align: center;
			}

			.button {
				background-color: coral;
				border: none;
				color: white;
				padding: 10px 8px;
                margin-top: 20px;
                border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2 class="title">Don't miss this special offer!</h2>
			<p class="description">
				Get it now for just $10! the price will be increased affter 50 downloads
			</p>
			<div class="row-button">
				<button class="button">Get the latest version of Bootslander</button>
			</div>
		</div>
	</body>
</html>
