<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				width: 50%;
				margin: auto;
			}

			.size {
				background: grey;
				width: 65px;
				text-align: center;
				padding-top: 8px;
				padding-bottom: 8px;
				margin: auto;
			}

			h1.title {
				text-align: center;
			}

			span.highlight {
				color: aquamarine;
			}

			p.description {
				text-align: center;
			}

			.row-buttons {
				margin: auto;
				width: fit-content;
			}

			button.button {
				border: none;
				background: black;
				color: white;
				padding-top: 8px;
				padding-bottom: 8px;
				padding-left: 12px;
				padding-right: 12px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="size">190x50</div>
			<h1 class="title">
				Best <span class="highlight">Shared Hosting</span> Company
			</h1>
			<p class="description">
				With this responsive landing page template, you can promote your all
				hosting, domain and email services.
			</p>
			<div class="row-buttons">
				<button class="button">View Plans</button>
				<button class="button">All Features</button>
			</div>
		</div>
	</body>
</html>
