<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 32%;
        border: 1px solid #94aed4;
        padding: 12px 20px;
        background: #dae8fc;
        margin: auto;
      }

      h1.heading {
        border: 1px solid #e7ba54;
        padding: 12px;
        text-align: center;
        background: #ffe6cc;
      }

      p.paragraph {
        border: 1px solid #d38b89;
        padding: 12px 16px;
        background: #f8cecc;
      }

      button.btn {
        /* height: 50px; */
        padding: 8px 12px;
        background: #1ba1e2;
        border: 1px solid #168ece;
        color: white;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Tiêu đề 1</h1>
      <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        unde quas ex laboriosam, harum officia ea dolore aliquam modi, deserunt
        sequi possimus debitis? A nulla, debitis id laboriosam necessitatibus
        numquam.
      </p>
      <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        unde quas ex laboriosam, harum officia ea dolore aliquam modi, deserunt
        sequi possimus debitis? A nulla, debitis id laboriosam necessitatibus
        numquam.
      </p>
      <button class="btn">Phản hồi</button>
    </div>
  </body>
</html>
